{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "ProjectMVC"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ProjectDbContext": "Server=localhost;Database=ProjectMVC;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },

  "lazziya": {
    "pagingTagHelper": {
      "basic": {
        "show-first-last": true,
        "max-displayed-pages": 7,
        "class-active-aage": "disabled"
      }
    }
  }
}
